<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&family=Great+Vibes&family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- HEADER-START -->
    <header>
        <nav>
            <div class="logo">
                <h1 class="rs-beauty-logo">Rs Beauty</h1>
            </div>
            <div class="nav-links">
                <ul id="show-menu">
                    <div class="close" onclick="closemenu()"><i class="ri-close-line"></i></div>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="menu" onclick="menuopen()"><i class="ri-menu-line"></i></div>
        </nav>
        <div class="header-content">
            <div class="header-text">
               <h1>Beauty that <span>Begins</span> with you</h1>
               <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nobis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, quasi.</p>
               <button class="primary-btn">Shop the Collection</button>
            </div>
        </div>
    </header>
    <!-- HEADER-END -->

     <!-- BEST-PRODUCTS-START -->
      <section >
        <div class="best-products">
            <h1>Our Best Product</h1>
            <div class="best-product-cards">
            <div class="product-card">
                <img src="./assets/img2.png" alt="product">
                <h2>velivve lip necture</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, sed!</p>
                <button class="primary-btn">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="./assets/img3.png" alt="product">
                <h2>velivve lip necture</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, sed!</p>
                <button class="primary-btn">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="./assets/img4.png" alt="product">
                <h2>velivve lip necture</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, sed!</p>
                <button class="primary-btn">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="./assets/img5.png" alt="product">
                <h2>velivve lip necture</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, sed!</p>
                <button class="primary-btn">Add to Cart</button>
            </div>
            </div>
        </div>
      </section>
     <!-- BEST-PRODUCTS-END -->

      <!-- DISCOUNT-START -->
       <section>
        <div class="discount-sec">
            <div class="discount-content">
                <div class="spring-discount">
                    <div class="spring-discount-left">
                        <h1>Spring Beauty sale up to 40% off</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet.</p>
                         <button class="primary-btn">Shop Now</button>
                         <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, quae.</span>
                    </div>
                    <div class="spring-discount-right">
                   <img src="./assets/img8.png" alt="product">
                    </div>
                </div>

            </div>
        </div>
       </section>
      <!-- DISCOUNT-END -->

       <!--  REVWIES-START-->
         <section class="section-glow">
            <div class="reviwe-section">
                <div class="review-glow">
                    <div class="reviw-left">
                        <h1>Loved by Thousands</h1>
                        <h3>Real results,Real glow</h3>
                        <p>"My skin has never looked this fresh. Absolutely magic!"</p>
                        <h2>—Tasha M.</h2>
                        <ul>
                         <li><i class="ri-facebook-circle-fill"></i></li>
                                <li><i class="ri-instagram-fill"></i></li>
                                <li><i class="ri-twitter-fill"></i></li>
                                <li><i class="ri-tiktok-fill"></i></li>
                        </ul>
                    </div>
                    <div class="review-center">
                        <h1>Ready to glow like never before?</h1>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit omnis labore debitis cupiditate, qui iste accusamus cumque assumenda vero eos.</p>
                    </div>
                    <div class="review-right">
                        <img src="./assets/img12.png" alt="">
                    </div>
                </div>
            </div>
         </section>
       <!--  REVWIES-END-->
         <!-- FOOTER-START -->
          <footer>
            <div class="main-footer">
                <div class="footer-flex">
                    <div class="footer-left">
                <h1 class="rs-beauty-logo">Rs Beauty</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, cumque?</p>
                <span>Email: abcd@gmail.com</span>
                <span>Phone: -02349428939920</span>
                    </div>
                    <div class="footer-center">
                        <h1>Quick Links</h1>
                        <ul>
                            <li>Home</li>
                            <li>Shop</li>
                            <li>Blog</li>
                            <li>About</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div class="footer-right">
                        <h1>Follow Us</h1>
                            <ul>
                                <li><i class="ri-facebook-circle-fill"></i></li>
                                <li><i class="ri-instagram-fill"></i></li>
                                <li><i class="ri-twitter-fill"></i></li>
                                <li><i class="ri-tiktok-fill"></i></li>
                            </ul>
                    </div>
                </div>
            </div>
             <div class="copyrights">
                    <p>Rs Beauty By <span>Maham </span>.All rights reserved</p>
                </div>
          </footer>
         <!-- FOOTER-END -->
          <script src="./script.js"></script>
</body>
</html>